# moniepoint

./: README.md  pom.xml
src/main/java/com/moniepoint/: Main.java
src/main/java/com/moniepoint/db/: KeyValueApp.java
src/main/java/com/moniepoint/db/controller/: KeyValueController.java
src/main/java/com/moniepoint/db/model/: KeyValue.java
src/main/java/com/moniepoint/db/repository/: KeyValueRepository.java
src/main/java/com/moniepoint/db/service/: KeyValueService.java
src/main/resources/: application.properties
src/test/java/com/moniepoint/db/unit/: KeyValueServiceTest.java
